# Telegram API Key, @BotFather gives this Keys, is like a unique ID for Bots.
api_key = ""
# Telegram API Long-Pooling Interval, 1~127 is Valid (int8), gets multiplied by 1000. 1=responsive, more net use, more requests/minute. 127=slow,tiny net use,less requests/minute.
polling_interval = 1


[openexchangerates]
# OpenExchangeRates API Key, get for Free at https://openexchangerates.org/account/app-ids
api_key = ""
# List of currencies the Bot will show when the Command is used, standard 3 letter names, order does not matter (full list is too long, so you must choose a few).
currencies = "EUR,BGP,RUB,ARS,BRL,CNY,JPY,BTC,ETH,LTC,DOGE,XAU"
# Prices are floats, true rounds to 2 decimals, false not round (+6 decimals).
round_prices = true


# Enable / Disable builtin basic Commands.
[commands]
cat      = true
dog      = true
bigcat   = true
sea      = true
coc      = true
motd     = true
help     = true
ping     = true
about    = true
uptime   = true
donate   = true
datetime = true
dollar   = true


# Enable / Disable Server Linux-only SysAdmin-only Commands (free,df,lshw,etc)
[linux_server_admin_commands]
ip        = true
df        = true
free      = true
lshw      = true
lsusb     = true
lspci     = true
public_ip = true  # Allow any user to see the current Servers Public IP.


# Enable / Disable User-provided Bash Plugin Commands, max 10 plugins, empty string = Disabled.
[bash_plugin_commands]
bash_plugin0_name    = ""
bash_plugin0_command = ""
bash_plugin1_name    = ""
bash_plugin1_command = ""
bash_plugin2_name    = ""
bash_plugin2_command = ""
bash_plugin3_name    = ""
bash_plugin3_command = ""
bash_plugin4_name    = ""
bash_plugin4_command = ""
bash_plugin5_name    = ""
bash_plugin5_command = ""
bash_plugin6_name    = ""
bash_plugin6_command = ""
bash_plugin7_name    = ""
bash_plugin7_command = ""
bash_plugin8_name    = ""
bash_plugin8_command = ""
bash_plugin9_name    = ""
bash_plugin9_command = ""
# bash_pluginX_name    = "custom"   # Example Name.        --\___Example Plugin.
# bash_pluginX_command = "echo 42"  # Example Bash Command --/
