# Telegram API Key, @BotFather gives this Keys, is like a unique ID for Bots.
api_key = ""
# Telegram API Long-Pooling Interval, 99~999 is Valid, 100~500 is Best. 100=responsive, more net use, more requests/minute. 500=slow,tiny net use,less requests/minute.
polling_interval = 500


# Enable / Disable builtin basic Commands.
[commands]
cat      = true
dog      = true
bigcat   = true
sea      = true
coc      = true
motd     = true
help     = true
ping     = true
about    = true
uptime   = true
donate   = true
datetime = true


# Enable / Disable Server Linux-only SysAdmin-only Commands (free,df,lshw,etc)
[linux_server_admin_commands]
ip        = true
df        = true
free      = true
lshw      = true
lsusb     = true
lspci     = true
public_ip = true  # Allow any user to see the current Servers Public IP.


# Enable / Disable User-provided Bash Plugin Commands, max 10 plugins, empty string = Disabled.
[bash_plugin_commands]
bash_plugin0_name    = ""
bash_plugin0_command = ""
bash_plugin1_name    = ""
bash_plugin1_command = ""
bash_plugin2_name    = ""
bash_plugin2_command = ""
bash_plugin3_name    = ""
bash_plugin3_command = ""
bash_plugin4_name    = ""
bash_plugin4_command = ""
bash_plugin5_name    = ""
bash_plugin5_command = ""
bash_plugin6_name    = ""
bash_plugin6_command = ""
bash_plugin7_name    = ""
bash_plugin7_command = ""
bash_plugin8_name    = ""
bash_plugin8_command = ""
bash_plugin9_name    = ""
bash_plugin9_command = ""
# bash_pluginX_name    = "custom"   # Example Name.        --\___Example Plugin.
# bash_pluginX_command = "echo 42"  # Example Bash Command --/
