# Telegram API Key, @BotFather gives this Keys, is like a unique ID for Bots.
api_key = ""
# Telegram API Long-Pooling Interval, 99~999 is Valid, 100~500 is Best. 100=responsive, more net use, more requests/minute. 500=slow,tiny net use,less requests/minute.
polling_interval = 500


# Enable / Disable builtin basic Commands.
[commands]
cat      = true
dog      = true
bigcat   = true
sea      = true
coc      = true
motd     = true
help     = true
ping     = true
about    = true
uptime   = true
donate   = true
datetime = true


# Enable / Disable Server Linux-only SysAdmin-only Commands (free,df,lshw,etc)
[linux_server_admin_commands]
ip        = true
df        = true
free      = true
lshw      = true
lsusb     = true
lspci     = true
public_ip = true  # Allow any user to see the current Servers Public IP.
