# Telegram API Key, @BotFather gives this Keys, is like a unique ID for Bots.
api_key = ""
# Telegram API Long-Pooling Interval, 1~127 is Valid (int8), gets multiplied by 1000. 1=responsive, more net use, more requests/minute. 127=slow,tiny net use,less requests/minute.
polling_interval = 1
# Enable / Disable Terminal Colors (Color Blind support).
terminal_colors = true
# Enable / Disable Python3 Plugins.
python_plugins = true


[openexchangerates]
# OpenExchangeRates API Key, get for Free at https://openexchangerates.org/account/app-ids
api_key = ""
# List of currencies the Bot will show when the Command is used, standard 3 letter names, order does not matter (full list is too long, so you must choose a few).
currencies = "EUR,BGP,RUB,ARS,BRL,CNY,JPY,BTC,ETH,LTC,DOGE,XAU"
# Prices are floats, true rounds to 2 decimals, false not round (+6 decimals).
round_prices = true


[nim_files_crosscompilation]
# Maximum file size limit on Bytes of nim files to crosscompile, bigger files will be ignored, 0 = disabled.
size_limit = 256000
# Maximum number of lines limit of nim files to crosscompile, bigger files will be ignored, 0 = disabled.
lines_limit = 1000
# Nim compilation arguments for Linux compilation.
linux_args = "-d:ssl"
# Nim compilation parameters for Windows compilation.
windows_args = "--gcc.exe:/usr/bin/x86_64-w64-mingw32-gcc --gcc.linkerexe:/usr/bin/x86_64-w64-mingw32-gcc -d:ssl"


# Enable / Disable builtin basic Commands.
[commands]
cat      = true
dog      = true
bigcat   = true
sea      = true
coc      = true
motd     = true
help     = true
ping     = true
about    = true
uptime   = true
donate   = true
datetime = true
dollar   = true


[linux_server_camera]
# Enable / Disable take Photos on-demand using the USB WebCam Camera, Blurred by default, Requires FFMPEG and /dev/video0
cam = true
# Enable / Disable Blurring the photos for privacy.
blur = true
# Photo Caption text, if empty string then is ISO-format current date & time.
photo_caption = ""


# Enable / Disable Server Linux-only SysAdmin-only Commands (free,df,lshw,etc)
[linux_server_admin_commands]
ip        = true
df        = true
free      = true
lshw      = true
lsusb     = true
lspci     = true
public_ip = true  # Allow any user to see the current Servers Public IP.
