# Telegram API Key, @BotFather gives this Keys, is like a unique ID for Bots.
api_key = ""
# Telegram API Long-Pooling Interval, 99~999 is Valid, 100~500 is Best. 100=responsive, more net use, more requests/minute. 500=slow,tiny net use,less requests/minute.
polling_interval = 500


# Enable / Disable Server Linux-only SysAdmin-only Commands (free,df,lshw,etc)
[linux_server_admin_commands]
ip           = true
df           = true
free         = true
lshw         = true
lsusb        = true
lspci        = true
# Allow any user to see the current Servers Public IP.
public_ip    = true
 # Allow any user to take WebCam Photos from servers WebCam.
webcam       = true
 # true = WebP, false = JPG, WebP half size than JPG.
webcam_webp  = true
# FFMPEG Filter to Blurr the WebCam Image http://ffmpeg.org/ffmpeg-filters.html#boxblur
webcam_blurr = "boxblur=luma_radius=min(h\,w)/10:luma_power=1:chroma_radius=min(cw\,ch)/10:chroma_power=1"
