# Telegram API Key, @BotFather gives this Keys, is like a unique ID for Bots.
api_key = ""
# Telegram API Long-Pooling Interval, 1~127 is Valid (int8), gets multiplied by 1000. 1=responsive, more net use, more requests/minute. 127=slow,tiny net use,less requests/minute.
polling_interval = 1


[openexchangerates]
# OpenExchangeRates API Key, get for Free at https://openexchangerates.org/account/app-ids
api_key = ""
# List of currencies the Bot will show when the Command is used, standard 3 letter names, order does not matter (full list is too long, so you must choose a few).
currencies = "EUR,BGP,RUB,ARS,BRL,CNY,JPY,BTC,ETH,LTC,DOGE,XAU"
# Prices are floats, true rounds to 2 decimals, false not round (+6 decimals).
round_prices = true


[nim_files_crosscompilation]
# Maximum file size limit on Bytes of nim files to crosscompile, bigger files will be ignored.
size_limit = 256000
# Maximum number of lines limit of nim files to crosscompile, bigger files will be ignored.
lines_limit = 1000
# Nim compilation arguments for Linux compilation.
linux_args = "-d:ssl"
# Nim compilation parameters for Windows compilation.
windows_args = "--gcc.exe:/usr/bin/x86_64-w64-mingw32-gcc --gcc.linkerexe:/usr/bin/x86_64-w64-mingw32-gcc -d:ssl"


# Enable / Disable builtin basic Commands.
[commands]
cat      = true
dog      = true
bigcat   = true
sea      = true
coc      = true
motd     = true
help     = true
ping     = true
about    = true
uptime   = true
donate   = true
datetime = true
dollar   = true


[linux_server_camera]
# Enable / Disable take Photos on-demand using the USB WebCam Camera, Blurred by default, Requires FFMPEG and /dev/video0
cam = true
# Enable / Disable Blurring the photos for privacy.
blur = true
# Photo Caption text, if empty string then is ISO-format current date & time.
photo_caption = ""


# Enable / Disable Server Linux-only SysAdmin-only Commands (free,df,lshw,etc)
[linux_server_admin_commands]
ip        = true
df        = true
free      = true
lshw      = true
lsusb     = true
lspci     = true
public_ip = true  # Allow any user to see the current Servers Public IP.


# Enable / Disable User-provided Bash Plugin Commands, max 10 plugins, empty string = Disabled.
[bash_plugin_commands]
bash_plugin0_name    = ""
bash_plugin0_command = ""
bash_plugin1_name    = ""
bash_plugin1_command = ""
bash_plugin2_name    = ""
bash_plugin2_command = ""
bash_plugin3_name    = ""
bash_plugin3_command = ""
bash_plugin4_name    = ""
bash_plugin4_command = ""
bash_plugin5_name    = ""
bash_plugin5_command = ""
bash_plugin6_name    = ""
bash_plugin6_command = ""
bash_plugin7_name    = ""
bash_plugin7_command = ""
bash_plugin8_name    = ""
bash_plugin8_command = ""
bash_plugin9_name    = ""
bash_plugin9_command = ""
# bash_pluginX_name    = "custom"   # Example Name.        --\___Example Plugin.
# bash_pluginX_command = "echo 42"  # Example Bash Command --/



# Share Coordinates of Geographical Points Of Interest (POI) using Latitude,Longitude floating point numbers, max 10 plugins, empty string = Disabled.
[geo_location_sharing]
geo_plugin0_name = ""
geo_plugin0_lat  = 0.0
geo_plugin0_lon  = 0.0
geo_plugin1_name = ""
geo_plugin1_lat  = 0.0
geo_plugin1_lon  = 0.0
geo_plugin2_name = ""
geo_plugin2_lat  = 0.0
geo_plugin2_lon  = 0.0
geo_plugin3_name = ""
geo_plugin3_lat  = 0.0
geo_plugin3_lon  = 0.0
geo_plugin4_name = ""
geo_plugin4_lat  = 0.0
geo_plugin4_lon  = 0.0
geo_plugin5_name = ""
geo_plugin5_lat  = 0.0
geo_plugin5_lon  = 0.0
geo_plugin6_name = ""
geo_plugin6_lat  = 0.0
geo_plugin6_lon  = 0.0
geo_plugin7_name = ""
geo_plugin7_lat  = 0.0
geo_plugin7_lon  = 0.0
geo_plugin8_name = ""
geo_plugin8_lat  = 0.0
geo_plugin8_lon  = 0.0
geo_plugin9_name = ""
geo_plugin9_lat  = 0.0
geo_plugin9_lon  = 0.0
# geo_pluginX_name = "tokio3" ---\
# geo_pluginX_lat = 42.00 ----------> Example Geo POI plugin, /tokio3 gives Lat=42.0, Lon=66.6
# geo_pluginX_lon = 66.66 -------/
